# demo-servlet_springboot

./: .gitignore  README.en.md  README.md
demo-servlet/: pom.xml
demo-servlet/src/main/java/com/demo/dao/: RegionDao.java  RegionDaoImpl.java  SaleDao.java
demo-servlet/src/main/java/com/demo/dao/impl/: RegionDaoImpl.java  SaleDaoImpl.java
demo-servlet/src/main/java/com/demo/exceptions/: ParamErrorException.java  PersistentConnectionException.java  QuerySqlException.java
demo-servlet/src/main/java/com/demo/jdbc/: BaseResultHandler.java  ConnHolder.java  JdbcUtil.java  ListBeanHandler.java  ResultHandler.java  SingleBeanHandler.java
demo-servlet/src/main/java/com/demo/pojo/: City.java  Province.java  SaleHouse.java  SaleHousePO.java  SaleHouseParam.java
demo-servlet/src/main/java/com/demo/result/: DataResult.java  PageResult.java  Result.java
demo-servlet/src/main/java/com/demo/service/: RegionService.java  SaleService.java
demo-servlet/src/main/java/com/demo/service/impl/: RegionServiceImpl.java  SaleServiceImpl.java
demo-servlet/src/main/java/com/demo/test/: Demo.java
demo-servlet/src/main/java/com/demo/util/: DateConverter.java  ParamParseUtil.java
demo-servlet/src/main/java/com/demo/web/servlet/: BaseServlet.java  ExportServlet.java  RegionServlet.java  SaleHouseServlet.java
demo-servlet/src/main/webapp/: formUpload.html  tableBasic.html
demo-servlet/src/main/webapp/WEB-INF/: web.xml
demo-servlet/src/main/webapp/js/: jquery.min.js
demo-servlet/src/main/webapp/js/plugins/bootstrap-table/: bootstrap-table.js
demo-springboot/: pom.xml
demo-springboot/src/main/java/com/demo/boot/: DemoApplication.java
demo-springboot/src/main/java/com/demo/boot/controller/: ExportController.java  GlobalExceptionAdvice.java  RegionController.java  SaleHouseController.java
demo-springboot/src/main/java/com/demo/boot/exception/: ParamErrorException.java
demo-springboot/src/main/java/com/demo/boot/mapper/: RegionMapper.java  RegionMapper.xml  SaleHouseMapper.java  SaleHouseMapper.xml
demo-springboot/src/main/java/com/demo/boot/pojo/: City.java  Province.java  SaleHouse.java  SaleHouseParam.java
demo-springboot/src/main/java/com/demo/boot/pojo/po/: SaleHousePO.java
demo-springboot/src/main/java/com/demo/boot/result/: DataResult.java  PageResult.java  Result.java
demo-springboot/src/main/java/com/demo/boot/service/: SaleService.java
demo-springboot/src/main/java/com/demo/boot/service/impl/: RegionService.java  SaleServiceImpl.java
demo-springboot/src/main/resources/: application.properties
demo-springboot/src/main/resources/static/: index.html  tableBasic.html
demo-springboot/src/main/resources/static/js/: MyPage.js
demo-springboot/src/main/resources/static/js/plugins/bootstrap-fileinput/: fileinput.js
demo-springboot/src/main/resources/static/js/plugins/jsTree/: jstree.js
demo-springboot/src/main/resources/static/js/plugins/toastr/: toastr.min.js
demo-springboot/src/main/resources/static/js/plugins/validate/: jquery.validate.min.js
demo-springboot/src/main/resources/templates/: test.html
demo-springboot/src/test/java/com/demo/demospringboot/: DemoSpringbootApplicationTests.java
