
spring.datasource.url=jdbc:sqlserver://192.168.11.106:33434;database=hft_erpdb_AK
spring.datasource.username=user_fafa
spring.datasource.password=user_fafa123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=11111
logging.level.com.demo.boot.mapper=debug